{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Power BI MCP: First-time setup",
      "type": "shell",
      "command": "npm run setup",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Power BI MCP: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
